# word-grouping-data-structure

./: .editorconfig  .gitignore  README.md  build.gradle.kts  copyright  pom.xml  settings.gradle.kts  word-grouping.ipr
.github/workflows/: tests.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
src/main/java/com/mfvanek/word/grouping/: DemoMain.java  Main.java
src/main/java/com/mfvanek/word/grouping/impl/: EmptyWordBag.java  SimpleWordBag.java  SimpleWordGroupTable.java  SimpleWordGroupingTable.java  WordComparator.java
src/main/java/com/mfvanek/word/grouping/interfaces/: WordBag.java  WordGroupTable.java  WordGroupingTable.java
src/main/java/io/github/mfvanek/word/grouping/: DemoMain.java
src/main/java/io/github/mfvanek/word/grouping/impl/: EmptyWordBag.java  SimpleWordBag.java  SimpleWordGroupingTable.java  WordComparator.java
src/main/java/io/github/mfvanek/word/grouping/interfaces/: WordBag.java  WordGroupingTable.java
src/test/java/com/mfvanek/word/grouping/impl/: EmptyWordBagTest.java  SimpleWordBagTest.java  SimpleWordGroupingTableTest.java  WordComparatorTest.java
src/test/java/io/github/mfvanek/word/grouping/impl/: EmptyWordBagTest.java  SimpleWordBagTest.java  SimpleWordGroupingTableTest.java  WordComparatorTest.java
